<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Manager Cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .nav {
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #2196F3;
            font-weight: bold;
        }
        
        .nav a.active {
            color: #1976D2;
        }
        
        .sidebar {
            float: left;
            width: 250px;
            background-color: white;
            padding: 20px;
            margin-right: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .main-content {
            margin-left: 270px;
        }
        
        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            margin-top: 0;
            color: #2196F3;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #1976D2;
        }
        
        select, input {
            padding: 5px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        
        .rates {
            margin: 10px 0;
        }
        
        .rate-item {
            margin: 5px 0;
            padding: 5px;
            background-color: #f9f9f9;
            border-radius: 3px;
        }
        
        .converter {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 3px;
        }
        
        .footer {
            clear: both;
            text-align: center;
            padding: 20px;
            background-color: #2196F3;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Budget Manager Cloud</h1>
        <p>Управление личными финансами</p>
    </div>

    <div class="container">
        <div class="nav">
            <a href="index.html" class="active">Главная</a>
            <a href="banks.html">Банки</a>
            <a href="transactions.html">Транзакции</a>
            <a href="advisor.html">Финконсультант</a>
            <a href="plaid_management.html">Plaid</a>
        </div>

        <div class="sidebar">
            <h3>BM</h3>
            
            <div class="section">
                <h4>Plaid API</h4>
                <p>Использовано: <strong id="plaid-counter">18/100</strong></p>
                <button class="btn" onclick="refreshPlaidCounter()">Обновить</button>
            </div>

            <div class="section">
                <h4>Курсы валют</h4>
                <div class="rates">
                    <div class="rate-item">
                        <select id="from-1">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="CAD">CAD</option>
                            <option value="UAH">UAH</option>
                        </select>
                        /
                        <select id="to-1">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="CAD">CAD</option>
                            <option value="UAH">UAH</option>
                        </select>
                        <span id="rate-value-1">1.0000</span>
                    </div>
                    <div class="rate-item">
                        <select id="from-2">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="CAD">CAD</option>
                            <option value="UAH">UAH</option>
                        </select>
                        /
                        <select id="to-2">
                            <option value="USD">USD</option>
                            <option value="EUR" selected>EUR</option>
                            <option value="CAD">CAD</option>
                            <option value="UAH">UAH</option>
                        </select>
                        <span id="rate-value-2">0.8480</span>
                    </div>
                    <div class="rate-item">
                        <select id="from-3">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="CAD">CAD</option>
                            <option value="UAH">UAH</option>
                        </select>
                        /
                        <select id="to-3">
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="CAD">CAD</option>
                            <option value="UAH" selected>UAH</option>
                        </select>
                        <span id="rate-value-3">41.38</span>
                    </div>
                </div>
                <button class="btn" onclick="refreshRates()">Обновить курсы</button>
            </div>

            <div class="section">
                <h4>Конвертер валют</h4>
                <div class="converter">
                    <select id="converter-from">
                        <option value="USD" selected>USD</option>
                        <option value="EUR">EUR</option>
                        <option value="CAD">CAD</option>
                        <option value="UAH">UAH</option>
                    </select>
                    →
                    <select id="converter-to">
                        <option value="USD" selected>USD</option>
                        <option value="EUR">EUR</option>
                        <option value="CAD">CAD</option>
                        <option value="UAH">UAH</option>
                    </select>
                    <br><br>
                    <input type="number" id="converter-amount" value="100" oninput="convertCurrency()">
                    <br><br>
                    <div id="converter-result">$100.00</div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="section">
                <h2>Банки и счета</h2>
                
                <h3>Канада</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Банк</th>
                            <th>Счет</th>
                            <th>Баланс</th>
                            <th>Валюта</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="canada-banks">
                        <tr>
                            <td>RBC</td>
                            <td>Основной счет</td>
                            <td>4,661.00</td>
                            <td>CAD</td>
                            <td><button class="btn">Обновить</button></td>
                        </tr>
                        <tr>
                            <td>BMO</td>
                            <td>Сберегательный</td>
                            <td>100.00</td>
                            <td>CAD</td>
                            <td><button class="btn">Обновить</button></td>
                        </tr>
                    </tbody>
                </table>

                <h3>Украина</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Банк</th>
                            <th>Счет</th>
                            <th>Баланс</th>
                            <th>Валюта</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="ukraine-banks">
                        <tr>
                            <td>ПриватБанк</td>
                            <td>Основной счет</td>
                            <td>12,450.00</td>
                            <td>UAH</td>
                            <td><button class="btn">Обновить</button></td>
                        </tr>
                        <tr>
                            <td>Монобанк</td>
                            <td>Карточный счет</td>
                            <td>8,920.00</td>
                            <td>UAH</td>
                            <td><button class="btn">Обновить</button></td>
                        </tr>
                    </tbody>
                </table>

                <h3>Другие</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Банк</th>
                            <th>Счет</th>
                            <th>Баланс</th>
                            <th>Валюта</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="other-banks">
                        <tr>
                            <td>Райффайзен</td>
                            <td>Сберегательный</td>
                            <td>5,680.00</td>
                            <td>UAH</td>
                            <td><button class="btn">Обновить</button></td>
                        </tr>
                    </tbody>
                </table>

                <h3>Инвестиции</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Банк</th>
                            <th>Счет</th>
                            <th>Баланс</th>
                            <th>Валюта</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="investment-banks">
                        <tr>
                            <td>Interactive Brokers</td>
                            <td>Инвестиционный счет</td>
                            <td>15,420.00</td>
                            <td>USD</td>
                            <td><button class="btn">Обновить</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section">
                <h2>Методы подключения банков</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Метод</th>
                            <th>Статус</th>
                            <th>Описание</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Plaid API</td>
                            <td><span style="color: green;">Активно</span></td>
                            <td>Подключение банков через Plaid API</td>
                            <td><a href="plaid_management.html">Открыть</a></td>
                        </tr>
                        <tr>
                            <td>Прямые API</td>
                            <td><span style="color: orange;">В разработке</span></td>
                            <td>Интеграция с банками через прямые API</td>
                            <td><a href="api_scraping.html">Открыть</a></td>
                        </tr>
                        <tr>
                            <td>Скраппинг</td>
                            <td><span style="color: orange;">В разработке</span></td>
                            <td>Автоматическое извлечение данных</td>
                            <td><a href="api_scraping.html">Открыть</a></td>
                        </tr>
                        <tr>
                            <td>Ручной ввод</td>
                            <td><span style="color: orange;">В разработке</span></td>
                            <td>Добавление банков вручную</td>
                            <td><a href="manual_input.html">Открыть</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Budget Manager Cloud © 2024 - Управление личными финансами в облаке</p>
    </div>

    <script>
        // Простые функции для базовой функциональности
        function refreshPlaidCounter() {
            document.getElementById('plaid-counter').textContent = '18/100';
            alert('Счетчик Plaid обновлен');
        }

        function refreshRates() {
            alert('Курсы валют обновлены (заглушка - в будущем через Plaid API)');
        }

        function convertCurrency() {
            const amount = document.getElementById('converter-amount').value;
            const from = document.getElementById('converter-from').value;
            const to = document.getElementById('converter-to').value;
            
            // Простая заглушка для конвертации
            let rate = 1;
            if (from === 'USD' && to === 'EUR') rate = 0.85;
            if (from === 'USD' && to === 'CAD') rate = 1.35;
            if (from === 'USD' && to === 'UAH') rate = 41.38;
            
            const result = (amount * rate).toFixed(2);
            document.getElementById('converter-result').textContent = `${to} ${result}`;
        }

        // Запуск при загрузке страницы
        window.onload = function() {
            // Данные уже загружены в HTML
        };
    </script>
</body>
</html>