<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaid Management - Budget Manager Cloud</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22white%22 rx=%2220%22/><text x=%2250%22 y=%2265%22 font-family=%22Arial%22 font-size=%2240%22 font-weight=%22bold%22 text-anchor=%22middle%22 fill=%22%232196F3%22 text-decoration=%22underline%22>BM</text></svg>">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        body {
            font-family: 'Calibri', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #2196F3;
            min-height: 100vh;
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            width: clamp(240px, 20vw, 320px);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: clamp(8px, 1vw, 12px);
            display: flex;
            flex-direction: column;
            gap: clamp(12px, 1.5vw, 20px);
            height: 100vh;
            overflow-y: hidden;
            font-size: clamp(10px, 1vw, 14px);
            justify-content: space-between;
        }
        
        .main-content {
            margin-left: clamp(240px, 20vw, 320px);
            padding: clamp(15px, 1.5vw, 20px);
            padding-bottom: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        .bm-logo {
            text-align: center;
            cursor: pointer;
            margin-bottom: clamp(8px, 1.2vw, 15px);
        }
        
        .bm-icon {
            width: clamp(35px, 4vw, 50px);
            height: clamp(35px, 4vw, 50px);
            background: white;
            color: #2196F3;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(0.8rem, 1.2vw, 1.2rem);
            font-weight: bold;
            margin: 0 auto;
            box-shadow: 0 3px 12px rgba(0,0,0,0.2);
            text-decoration: underline;
        }
        
        .plaid-counter {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            padding: clamp(6px, 0.8vw, 10px);
            text-align: center;
            color: white;
            margin-bottom: clamp(8px, 1.2vw, 15px);
        }
        
        .counter-label {
            font-size: clamp(0.7rem, 0.9vw, 1rem);
            opacity: 0.8;
            margin-bottom: clamp(2px, 0.4vw, 4px);
        }
        
        .counter-value {
            font-size: clamp(0.8rem, 1vw, 1.2rem);
            font-weight: bold;
        }
        
        .exchange-rates {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: clamp(6px, 0.8vw, 10px);
            color: white;
            margin-bottom: clamp(10px, 1.5vw, 18px);
        }
        
        .rates-label {
            font-size: clamp(0.7rem, 0.9vw, 1rem);
            opacity: 0.8;
            margin-bottom: clamp(3px, 0.6vw, 6px);
            text-align: center;
        }
        
        .rate-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .rate-item:last-child {
            border-bottom: none;
        }
        
        .currency-select {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding: 6px 8px;
            font-size: 0.9rem;
            cursor: pointer;
            min-width: 60px;
            flex: 1;
        }
        
        .currency-select option {
            background: #2196F3;
            color: white;
        }
        
        .rate-separator {
            font-size: 0.9rem;
            font-weight: bold;
            color: white;
            margin: 0 4px;
        }
        
        .rate {
            font-weight: bold;
            font-size: 0.9rem;
            min-width: 70px;
            text-align: center;
        }
        
        .currency-converter-section {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: clamp(6px, 0.8vw, 10px);
            margin-top: clamp(8px, 1.2vw, 15px);
            color: white;
        }
        
        .converter-label {
            font-size: clamp(0.7rem, 0.9vw, 1rem);
            opacity: 0.8;
            margin-bottom: clamp(2px, 0.4vw, 6px);
            text-align: center;
        }
        
        .converter-currencies {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .converter-from, .converter-to {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding: 6px 8px;
            font-size: 0.9rem;
            cursor: pointer;
            flex: 1;
            text-align: center;
        }
        
        .converter-from option, .converter-to option {
            background: #2196F3;
            color: white;
        }
        
        .converter-arrow {
            font-size: 1rem;
            font-weight: bold;
            color: white;
        }
        
        .converter-amount {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding: 6px 8px;
            font-size: 0.9rem;
            width: 100%;
            text-align: center;
            margin-bottom: 8px;
            -moz-appearance: textfield;
        }
        
        .converter-amount::-webkit-outer-spin-button,
        .converter-amount::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .converter-result {
            background: rgba(33, 150, 243, 0.9);
            color: white;
            opacity: 1;
            border-radius: 6px;
            padding: 6px;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 6px;
        }
        
        .navbar {
            background: transparent !important;
            backdrop-filter: none;
            padding: clamp(8px, 1vw, 12px) 0;
            margin-bottom: clamp(8px, 1vw, 15px);
        }
        
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: clamp(8px, 1.5vw, 20px);
        }
        
        .navbar-nav .nav-link {
            color: white !important;
            font-size: clamp(0.8rem, 1vw, 1.1rem);
            font-weight: 500;
            padding: clamp(6px, 0.8vw, 10px) clamp(12px, 1.5vw, 20px);
            border-radius: 6px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .navbar-nav .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }
        
        .navbar-nav .nav-link.active {
            background: rgba(255, 255, 255, 0.3);
            font-weight: 600;
        }
        
        .plaid-add {
            position: fixed;
            bottom: 30px;
            right: 30px;
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            padding: 15px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
            z-index: 1000;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .plaid-add:hover {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(255, 255, 255, 0.2);
        }
        
        .bank-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .bank-header {
            background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
            color: white;
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .bank-header:hover {
            background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
        }
        
        .bank-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0;
        }
        
        .bank-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-connected {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }
        
        .status-error {
            background: rgba(244, 67, 54, 0.2);
            color: #F44336;
            border: 1px solid rgba(244, 67, 54, 0.3);
        }
        
        .accounts-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .accounts-table th {
            background: rgba(33, 150, 243, 0.1);
            color: #1976D2;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            border-bottom: 2px solid rgba(33, 150, 243, 0.2);
        }
        
        .accounts-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            color: #333;
        }
        
        .account-name {
            font-weight: 500;
            color: #1976D2;
        }
        
        .balance {
            font-weight: 600;
            font-size: 1.05rem;
        }
        
        .balance-positive {
            color: #4CAF50;
        }
        
        .balance-negative {
            color: #F44336;
        }
        
        .last-updated {
            color: #666;
            font-size: 0.85rem;
        }
        
        .footer {
            margin-top: auto;
            padding: 20px 0;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            background: rgba(255, 255, 255, 0.1);
            margin-left: clamp(240px, 20vw, 320px);
            width: calc(100% - clamp(240px, 20vw, 320px));
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .footer {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Левое меню -->
    <nav class="sidebar">
        <div class="bm-logo" onclick="goHome()">
            <div class="bm-icon">BM</div>
        </div>
        
        <div class="plaid-counter">
            <div class="counter-label">Plaid API</div>
            <div class="counter-value">7/100</div>
            <button class="btn btn-sm btn-outline-light w-100 mt-2" style="font-size: clamp(0.7rem, 0.9vw, 0.9rem); padding: 4px 8px;">Обновить</button>
        </div>
        
        <div class="exchange-rates">
            <div class="rates-label">Курсы валют</div>
            <div class="rate-item">
                <select class="currency-select">
                    <option>CAD</option>
                    <option>USD</option>
                    <option>EUR</option>
                </select>
                <span class="rate-separator">/</span>
                <select class="currency-select">
                    <option>USD</option>
                    <option>CAD</option>
                    <option>EUR</option>
                </select>
                <span class="rate">0.7246</span>
            </div>
            <div class="rate-item">
                <select class="currency-select">
                    <option>USD</option>
                    <option>CAD</option>
                    <option>EUR</option>
                </select>
                <span class="rate-separator">/</span>
                <select class="currency-select">
                    <option>EUR</option>
                    <option>USD</option>
                    <option>CAD</option>
                </select>
                <span class="rate">0.8560</span>
            </div>
            <div class="rate-item">
                <select class="currency-select">
                    <option>USD</option>
                    <option>CAD</option>
                    <option>EUR</option>
                </select>
                <span class="rate-separator">/</span>
                <select class="currency-select">
                    <option>UAH</option>
                    <option>USD</option>
                    <option>CAD</option>
                </select>
                <span class="rate">41.49</span>
            </div>
        </div>
        
        <div class="currency-converter-section">
            <div class="converter-label">Конвертер валют</div>
            <div class="converter-currencies">
                <select class="converter-from">
                    <option>USD</option>
                    <option>EUR</option>
                    <option>CAD</option>
                </select>
                <span class="converter-arrow">→</span>
                <select class="converter-to">
                    <option>EUR</option>
                    <option>USD</option>
                    <option>CAD</option>
                </select>
            </div>
            <input type="number" class="converter-amount" placeholder="Сумма" value="100">
            <div class="converter-result">€85.60</div>
        </div>
    </nav>

    <!-- Основной контент -->
    <main class="main-content">
        <!-- Навигация -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-2"></i>Главная
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="plaid_management_bootstrap.html">
                            <i class="bi bi-bank me-2"></i>Plaid Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bank_management.html">
                            <i class="bi bi-gear me-2"></i>Настройки
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Таблица банков -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="bank-table">
                        <!-- Bank of Montreal -->
                        <div class="bank-header" onclick="toggleBank('bmo')">
                            <h5 class="bank-name">Bank of Montreal</h5>
                            <div class="bank-status">
                                <span class="status-badge status-connected">Подключен</span>
                                <i class="bi bi-chevron-down" id="bmo-chevron"></i>
                            </div>
                        </div>
                        <div id="bmo-accounts" style="display: none;">
                            <table class="accounts-table">
                                <thead>
                                    <tr>
                                        <th>Счет</th>
                                        <th>Баланс</th>
                                        <th>Обновлено</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="account-name">Chequing Account</td>
                                        <td class="balance balance-positive">$2,450.75</td>
                                        <td class="last-updated">2 мин назад</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Обновить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="account-name">Savings Account</td>
                                        <td class="balance balance-positive">$15,230.00</td>
                                        <td class="last-updated">5 мин назад</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Обновить</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="col-12">
                    <div class="bank-table">
                        <!-- Royal Bank of Canada -->
                        <div class="bank-header" onclick="toggleBank('rbc')">
                            <h5 class="bank-name">Royal Bank of Canada</h5>
                            <div class="bank-status">
                                <span class="status-badge status-connected">Подключен</span>
                                <i class="bi bi-chevron-down" id="rbc-chevron"></i>
                            </div>
                        </div>
                        <div id="rbc-accounts" style="display: none;">
                            <table class="accounts-table">
                                <thead>
                                    <tr>
                                        <th>Счет</th>
                                        <th>Баланс</th>
                                        <th>Обновлено</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="account-name">Personal Checking</td>
                                        <td class="balance balance-positive">$3,120.50</td>
                                        <td class="last-updated">1 мин назад</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Обновить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="account-name">High Interest Savings</td>
                                        <td class="balance balance-positive">$8,750.25</td>
                                        <td class="last-updated">3 мин назад</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Обновить</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="col-12">
                    <div class="bank-table">
                        <!-- TD Canada Trust -->
                        <div class="bank-header" onclick="toggleBank('td')">
                            <h5 class="bank-name">TD Canada Trust</h5>
                            <div class="bank-status">
                                <span class="status-badge status-error">Ошибка</span>
                                <i class="bi bi-chevron-down" id="td-chevron"></i>
                            </div>
                        </div>
                        <div id="td-accounts" style="display: none;">
                            <table class="accounts-table">
                                <thead>
                                    <tr>
                                        <th>Счет</th>
                                        <th>Баланс</th>
                                        <th>Обновлено</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="account-name">Every Day Chequing</td>
                                        <td class="balance balance-positive">$1,890.00</td>
                                        <td class="last-updated">2 часа назад</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary">Переподключить</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Плавающая кнопка добавления -->
    <a href="#" class="plaid-add" title="Добавить банк">+</a>

    <!-- Футер -->
    <footer class="footer">
        <p class="mb-0">Budget Manager Cloud © 2024 - Управление финансами через Plaid API</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function goHome() {
            window.location.href = 'index.html';
        }
        
        function toggleBank(bankId) {
            const accountsDiv = document.getElementById(bankId + '-accounts');
            const chevron = document.getElementById(bankId + '-chevron');
            
            if (accountsDiv.style.display === 'none') {
                accountsDiv.style.display = 'block';
                chevron.style.transform = 'rotate(180deg)';
            } else {
                accountsDiv.style.display = 'none';
                chevron.style.transform = 'rotate(0deg)';
            }
        }
    </script>
</body>
</html>