<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Management - Plaid (Таблица)</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22white%22 rx=%2220%22/><text x=%2250%22 y=%2265%22 font-family=%22Arial%22 font-size=%2240%22 font-weight=%22bold%22 text-anchor=%22middle%22 fill=%22%232196F3%22 text-decoration=%22underline%22>BM</text></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .main-layout {
            display: flex;
            min-height: 100vh;
        }
        
        .left-sidebar {
            width: clamp(200px, 15vw, 350px);
            height: 100vh;
            background: rgba(255, 255, 255, 0.1);
            padding: clamp(15px, 2vw, 25px);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            overflow-y: auto;
            position: fixed;
            top: 0;
            left: 0;
            font-size: clamp(12px, 2vw, 16px);
        }
        
        .main-content {
            flex: 1;
            padding: 20px 20px 20px clamp(220px, 17vw, 370px);
            overflow-y: auto;
        }
        
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            overflow: hidden;
            backdrop-filter: blur(10px);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .tab {
            flex: 1;
            padding: 10px 15px;
            text-align: center;
            cursor: pointer;
            background: transparent;
            border: none;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
            position: relative;
        }
        
        .tab:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .tab.active {
            background: white;
            color: #2196F3;
            font-weight: bold;
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: #2196F3;
        }
        
        .banks-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .banks-table th, .banks-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .banks-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        .banks-table tr:hover {
            background: #f9f9f9;
            cursor: pointer;
        }
        
        .status-working {
            color: #28a745;
            font-weight: bold;
        }
        
        .status-error {
            color: #dc3545;
            font-weight: bold;
        }
        
        .accounts-details {
            display: none;
            background: #f8f9fa;
        }
        
        .accounts-details.show {
            display: table-row;
        }
        
        .account-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        
        .account-item:last-child {
            border-bottom: none;
        }
        
        .btn {
            padding: 6px 12px;
            margin: 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .btn-primary {
            background: #007bff;
            color: white;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.8;
        }
        
        .footer {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            padding: 10px;
            backdrop-filter: blur(10px);
            margin-top: 20px;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main-layout">
        <!-- Левое меню -->
        <div class="left-sidebar">
            <div class="bm-logo" onclick="goHome()">
                <div class="bm-icon" style="font-size: 24px; font-weight: bold; color: #2196F3; text-decoration: underline;">BM</div>
            </div>
            
            <div style="margin: 20px 0;">
                <h3>Plaid API</h3>
                <p>7/100</p>
                <button class="btn btn-primary">Обновить</button>
            </div>
            
            <div style="margin: 20px 0;">
                <h3>Курсы валют</h3>
                <p>CAD / USD: 0.7143</p>
                <p>USD / EUR: 0.8530</p>
                <p>USD / UAH: 41.3000</p>
                <p>USD / RUB: 82.1400</p>
                <button class="btn btn-primary">Обновить</button>
            </div>
            
            <div style="margin: 20px 0;">
                <h3>Конвертер валют</h3>
                <div style="margin: 10px 0;">
                    <select style="width: 100%; padding: 5px; margin: 5px 0;">
                        <option>USD</option>
                        <option>CAD</option>
                        <option>EUR</option>
                    </select>
                    <input type="number" value="100" style="width: 100%; padding: 5px; margin: 5px 0;">
                    <div style="background: rgba(33, 150, 243, 0.9); color: white; padding: 8px; border-radius: 4px; text-align: center; font-weight: bold;">$100.00</div>
                </div>
            </div>
        </div>

        <!-- Основной контент -->
        <div class="main-content">
            <div class="tabs">
                <button class="tab" onclick="goToHome()">Главная</button>
                <button class="tab active" onclick="showTab('banks')">Банки</button>
                <button class="tab" onclick="goToTransactions()">Транзакции</button>
                <button class="tab" onclick="goToAdvisor()">Финконсультант</button>
            </div>

            <div style="display: flex; justify-content: flex-end; margin-bottom: 20px;">
                <button class="btn btn-success" onclick="openPlaidLink()">Подключить банк</button>
            </div>

            <table class="banks-table">
                <thead>
                    <tr>
                        <th>Банк</th>
                        <th>Статус</th>
                        <th>Счетов</th>
                        <th>Последняя активность</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="toggleAccounts('rbc')">
                        <td><strong>Royal Bank of Canada</strong></td>
                        <td><span class="status-working">✅ Работает</span></td>
                        <td>5</td>
                        <td>2025-09-15</td>
                        <td>
                            <button class="btn btn-primary">Обновить</button>
                            <button class="btn btn-success">Счета</button>
                            <button class="btn btn-success">Транзакции</button>
                        </td>
                    </tr>
                    <tr class="accounts-details" id="rbc-accounts">
                        <td colspan="5">
                            <div class="account-item">RBC Advantage Banking: $119.14 CAD</div>
                            <div class="account-item">RBC ION Visa: -$58.11 CAD</div>
                            <div class="account-item">RBC US Dollar Account: $100.82 USD</div>
                            <div class="account-item">RBC Investment Account: $4,500.00 CAD</div>
                            <div class="account-item">RBC Savings Account: $2,100.00 CAD</div>
                        </td>
                    </tr>
                    
                    <tr onclick="toggleAccounts('bmo')">
                        <td><strong>Bank of Montreal</strong></td>
                        <td><span class="status-working">✅ Работает</span></td>
                        <td>2</td>
                        <td>2025-09-14</td>
                        <td>
                            <button class="btn btn-primary">Обновить</button>
                            <button class="btn btn-success">Счета</button>
                            <button class="btn btn-success">Транзакции</button>
                        </td>
                    </tr>
                    <tr class="accounts-details" id="bmo-accounts">
                        <td colspan="5">
                            <div class="account-item">BMO Chequing Account: $50.00 CAD</div>
                            <div class="account-item">BMO Savings Account: $50.00 CAD</div>
                        </td>
                    </tr>
                    
                    <tr onclick="toggleAccounts('walmart')">
                        <td><strong>Walmart Rewards</strong></td>
                        <td><span class="status-working">✅ Работает</span></td>
                        <td>1</td>
                        <td>2025-09-13</td>
                        <td>
                            <button class="btn btn-primary">Обновить</button>
                            <button class="btn btn-success">Счета</button>
                            <button class="btn btn-success">Транзакции</button>
                        </td>
                    </tr>
                    <tr class="accounts-details" id="walmart-accounts">
                        <td colspan="5">
                            <div class="account-item">Walmart Mastercard: $1,905.54 CAD</div>
                        </td>
                    </tr>
                    
                    <tr onclick="toggleAccounts('cibc')">
                        <td><strong>CIBC</strong></td>
                        <td><span class="status-error">❌ Ошибка</span></td>
                        <td>0</td>
                        <td>2025-09-12</td>
                        <td>
                            <button class="btn btn-primary">Обновить</button>
                            <button class="btn btn-success">Счета</button>
                            <button class="btn btn-success">Транзакции</button>
                        </td>
                    </tr>
                    <tr class="accounts-details" id="cibc-accounts">
                        <td colspan="5">
                            <div class="account-item" style="color: #dc3545;">Access Token не найден</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <footer class="footer">
            <p>Budget Manager Cloud - Управление личными финансами в облаке</p>
        </footer>
    </div>

    <script>
        function toggleAccounts(bankId) {
            const details = document.getElementById(bankId + '-accounts');
            details.classList.toggle('show');
        }
        
        function goToHome() {
            window.location.href = 'https://ukrlob.github.io/budget-manager-cloud/';
        }
        
        function goToTransactions() {
            window.location.href = 'https://ukrlob.github.io/budget-manager-cloud/';
        }
        
        function goToAdvisor() {
            window.location.href = 'https://ukrlob.github.io/budget-manager-cloud/';
        }
        
        function openPlaidLink() {
            alert('Открытие Plaid Link...');
        }
    </script>
</body>
</html>
