<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Management - Plaid</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22white%22 rx=%2220%22/><text x=%2250%22 y=%2265%22 font-family=%22Arial%22 font-size=%2240%22 font-weight=%22bold%22 text-anchor=%22middle%22 fill=%22%232196F3%22 text-decoration=%22underline%22>BM</text></svg>">
    <link rel="stylesheet" href="static/styles.css?v=26">
    <style>
        /* Принудительные стили для исправления кэширования */
        .banks-container-fixed {
            display: grid !important;
            gap: 20px !important;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .bank-card {
            background: white !important;
            border-radius: 12px !important;
            padding: 20px !important;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
            transition: all 0.3s ease !important;
        }
        
        .bank-card:hover {
            transform: translateY(-5px) !important;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15) !important;
        }
        
        .bank-header {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            margin-bottom: 15px !important;
            padding-bottom: 10px !important;
            border-bottom: 2px solid #f0f0f0 !important;
        }
        
        .bank-header h3 {
            color: #333 !important;
            font-size: 1.3rem !important;
            font-weight: bold !important;
            margin: 0 !important;
        }
        
        .bank-status {
            padding: 4px 12px !important;
            border-radius: 20px !important;
            font-size: 0.8rem !important;
            font-weight: bold !important;
            text-transform: uppercase !important;
        }
        
        .bank-status.working {
            background: #d4edda !important;
            color: #155724 !important;
        }
        
        .bank-status.error {
            background: #f8d7da !important;
            color: #721c24 !important;
        }
        
        .bank-info {
            margin-bottom: 15px !important;
            color: #666 !important;
            font-size: 0.9rem !important;
        }
        
        .account-item {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            padding: 8px 0 !important;
            border-bottom: 1px solid #f0f0f0 !important;
        }
        
        .account-item:last-child {
            border-bottom: none !important;
        }
        
        .account-item.error {
            color: #721c24 !important;
            font-style: italic !important;
        }
        
        .account-name {
            color: #333 !important;
            font-weight: 500 !important;
        }
        
        .account-balance {
            color: #2196F3 !important;
            font-weight: bold !important;
            font-size: 1.1rem !important;
        }
        
        .bank-actions {
            display: flex !important;
            gap: 10px !important;
            margin-top: 15px !important;
        }
        
        .action-btn {
            background: #2196F3 !important;
            color: white !important;
            border: none !important;
            padding: 8px 16px !important;
            border-radius: 6px !important;
            font-size: 0.9rem !important;
            cursor: pointer !important;
            flex: 1 !important;
            transition: all 0.3s ease !important;
        }
        
        .action-btn:hover {
            background: #1976D2 !important;
            transform: translateY(-2px) !important;
        }
        
        /* Исправление левого меню */
        .left-sidebar {
            width: clamp(200px, 15vw, 350px) !important;
            height: 100vh !important;
            background: rgba(255, 255, 255, 0.1) !important;
            padding: clamp(15px, 2vw, 25px) !important;
            backdrop-filter: blur(10px) !important;
            border-right: 1px solid rgba(255, 255, 255, 0.2) !important;
            overflow-y: auto !important;
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            font-size: clamp(12px, 2vw, 16px) !important;
        }
        
        /* Исправление конвертера */
        .currency-converter-section div:last-child {
            background: rgba(33, 150, 243, 0.9) !important;
            color: white !important;
            padding: 8px !important;
            border-radius: 4px !important;
            text-align: center !important;
            font-weight: bold !important;
            opacity: 1 !important;
            backdrop-filter: blur(10px) !important;
        }
        /* Стандартные breakpoints для адаптивного дизайна */
        
        /* 27" экраны и больше (1025px+) */
        @media (min-width: 1025px) {
            .left-sidebar {
                width: clamp(300px, 20vw, 400px) !important;
            }
            .main-content {
                padding-left: clamp(320px, 22vw, 420px) !important;
            }
            .banks-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
                gap: 2vw !important;
            }
        }
        
        /* 15" экраны (768px - 1024px) */
        @media (max-width: 1024px) and (min-width: 769px) {
            .left-sidebar {
                width: clamp(200px, 15vw, 300px) !important;
            }
            .main-content {
                padding-left: clamp(220px, 17vw, 320px) !important;
            }
            .banks-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
                gap: 1.5vw !important;
            }
        }
        
        /* Планшеты (481px - 768px) */
        @media (max-width: 768px) and (min-width: 481px) {
            .left-sidebar {
                width: clamp(180px, 12vw, 250px) !important;
            }
            .main-content {
                padding-left: clamp(200px, 14vw, 270px) !important;
            }
            .banks-grid {
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 1vw !important;
            }
        }
        
        /* Мобильные устройства (до 480px) */
        @media (max-width: 480px) {
            .main-content {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .left-sidebar {
                display: none !important;
            }
            .banks-grid {
                grid-template-columns: 1fr !important;
                gap: 15px !important;
            }
        }
        
        /* Общие стили для футера */
        .footer {
            margin-left: 0 !important;
            width: 100% !important;
        }
        
        /* Исправление футера - как на главной странице */
        .footer {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            padding: 10px;
            backdrop-filter: blur(10px);
            margin-top: 20px;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }
        
        /* Стили для аккордеона */
        .accordion-container {
            max-width: 100%;
            margin: 0;
        }
        
        .accordion-item {
            background: white;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .accordion-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            cursor: pointer;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            transition: background 0.3s ease;
        }
        
        .accordion-header:hover {
            background: #e9ecef;
        }
        
        .bank-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .bank-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        
        .bank-details {
            flex: 1;
        }
        
        .bank-name {
            font-size: 18px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 4px;
        }
        
        .bank-meta {
            display: flex;
            gap: 20px;
            font-size: 14px;
            color: #6c757d;
        }
        
        .bank-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-working {
            background: #d4edda;
            color: #155724;
        }
        
        .status-error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .bank-balance {
            font-size: 20px;
            font-weight: 700;
            color: #28a745;
        }
        
        .bank-balance.error {
            color: #dc3545;
        }
        
        .expand-icon {
            font-size: 20px;
            color: #6c757d;
            transition: transform 0.3s ease;
        }
        
        .expand-icon.rotated {
            transform: rotate(180deg);
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .accordion-content.show {
            max-height: 500px;
        }
        
        .accounts-section {
            padding: 20px;
            background: white;
        }
        
        .accounts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .accounts-title {
            font-size: 16px;
            font-weight: 600;
            color: #495057;
        }
        
        .accounts-count {
            font-size: 14px;
            color: #6c757d;
        }
        
        .accounts-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .accounts-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .accounts-table td {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
            font-size: 14px;
        }
        
        .accounts-table tr:hover {
            background: #f8f9fa;
        }
        
        .account-name {
            font-weight: 500;
            color: #212529;
        }
        
        .account-type {
            color: #6c757d;
            font-size: 12px;
        }
        
        .account-balance {
            font-weight: 600;
            text-align: right;
        }
        
        .account-balance.positive {
            color: #28a745;
        }
        
        .account-balance.negative {
            color: #dc3545;
        }
        
        .account-actions {
            text-align: right;
        }
        
        .btn-small {
            background: #007bff;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-left: 5px;
        }
        
        .btn-small:hover {
            background: #0056b3;
        }
        
        .btn-small.secondary {
            background: #6c757d;
        }
        
        .btn-small.secondary:hover {
            background: #545b62;
        }
    </style>
</head>
<body>
    <div class="main-layout">
        <!-- Фиксированный блок слева - ИДЕНТИЧНЫЙ ГЛАВНОЙ СТРАНИЦЕ -->
        <div class="left-sidebar">
            <div class="bm-logo" onclick="goHome()">
                <div class="bm-icon">BM</div>
            </div>
            
            <div class="plaid-counter">
                <div class="counter-label">Plaid API</div>
                <div class="counter-value">
                    <span id="plaid-used">-</span>/<span id="plaid-limit">-</span>
                </div>
                <button class="refresh-plaid" onclick="refreshPlaidCounter()">Обновить</button>
            </div>
            
            <div class="exchange-rates">
                <div class="rates-label">Курсы валют</div>
                <div class="rate-item">
                    <select class="currency-select" id="currency-from-1" onchange="updateCurrencyPair(1)">
                        <option value="CAD">CAD</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="UAH">UAH</option>
                        <option value="RUB">RUB</option>
                    </select>
                    <span class="rate-separator">/</span>
                    <select class="currency-select" id="currency-to-1" onchange="updateCurrencyPair(1)">
                        <option value="USD">USD</option>
                        <option value="CAD">CAD</option>
                        <option value="EUR">EUR</option>
                        <option value="UAH">UAH</option>
                        <option value="RUB">RUB</option>
                    </select>
                    <span class="rate" id="rate-1">0.7246</span>
                </div>
                <div class="rate-item">
                    <select class="currency-select" id="currency-from-2" onchange="updateCurrencyPair(2)">
                        <option value="USD">USD</option>
                        <option value="CAD">CAD</option>
                        <option value="EUR">EUR</option>
                        <option value="UAH">UAH</option>
                        <option value="RUB">RUB</option>
                    </select>
                    <span class="rate-separator">/</span>
                    <select class="currency-select" id="currency-to-2" onchange="updateCurrencyPair(2)">
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="CAD">CAD</option>
                        <option value="UAH">UAH</option>
                        <option value="RUB">RUB</option>
                    </select>
                    <span class="rate" id="rate-2">0.8560</span>
                </div>
                <div class="rate-item">
                    <select class="currency-select" id="currency-from-3" onchange="updateCurrencyPair(3)">
                        <option value="USD">USD</option>
                        <option value="CAD">CAD</option>
                        <option value="EUR">EUR</option>
                        <option value="UAH">UAH</option>
                        <option value="RUB">RUB</option>
                    </select>
                    <span class="rate-separator">/</span>
                    <select class="currency-select" id="currency-to-3" onchange="updateCurrencyPair(3)">
                        <option value="UAH">UAH</option>
                        <option value="USD">USD</option>
                        <option value="CAD">CAD</option>
                        <option value="EUR">EUR</option>
                        <option value="RUB">RUB</option>
                    </select>
                    <span class="rate" id="rate-3">41.4900</span>
                </div>
                <div class="rate-item">
                    <select class="currency-select" id="currency-from-4" onchange="updateCurrencyPair(4)">
                        <option value="USD">USD</option>
                        <option value="CAD">CAD</option>
                        <option value="EUR">EUR</option>
                        <option value="UAH">UAH</option>
                        <option value="RUB">RUB</option>
                    </select>
                    <span class="rate-separator">/</span>
                    <select class="currency-select" id="currency-to-4" onchange="updateCurrencyPair(4)">
                        <option value="RUB">RUB</option>
                        <option value="USD">USD</option>
                        <option value="CAD">CAD</option>
                        <option value="EUR">EUR</option>
                        <option value="UAH">UAH</option>
                    </select>
                    <span class="rate" id="rate-4">83.8000</span>
                </div>
                <button class="refresh-rates" onclick="refreshExchangeRates()">Обновить</button>
            </div>
            
            <div class="currency-converter-section">
                <div class="converter-label">Конвертер валют</div>
                <div class="converter-currencies">
                    <select class="converter-from" id="converter-from" onchange="convertCurrencyAmount()">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="CAD">CAD</option>
                        <option value="UAH">UAH</option>
                        <option value="RUB">RUB</option>
                    </select>
                    <span class="converter-arrow">→</span>
                    <select class="converter-to" id="converter-to" onchange="convertCurrencyAmount()">
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="CAD">CAD</option>
                        <option value="UAH">UAH</option>
                        <option value="RUB">RUB</option>
                    </select>
                </div>
                <input type="number" class="converter-amount" id="converter-amount" placeholder="Сумма" value="100" oninput="convertCurrencyAmount()" onchange="convertCurrencyAmount()">
                <div class="converter-result" id="converter-result">$100.00</div>
            </div>
        </div>

        <!-- Основной контент -->
        <div class="main-content" style="width: 100% !important; max-width: none !important; padding-left: 22vw !important; padding-right: 2vw !important; margin: 0 !important; min-height: 100vh !important;">
            <div class="container" style="width: 100% !important; max-width: none !important; padding: 0 !important; margin: 0 !important;">

        <div class="tabs">
            <button class="tab" onclick="goToHome()">Главная</button>
            <button class="tab active" onclick="showTab('banks')">Банки</button>
            <button class="tab" onclick="goToTransactions()">Транзакции</button>
            <button class="tab" onclick="goToAdvisor()">Финконсультант</button>
        </div>

        <!-- Plaid Management Tab -->
        <div id="plaid-management" class="tab-content active" style="width: 100% !important; max-width: none !important; padding: 0 !important; margin: 0 !important;">
                <div class="plaid-header" style="display: flex; justify-content: flex-end; margin-bottom: 20px;">
                    <button class="plaid-connect-btn" onclick="openPlaidLink()" style="padding: 8px 16px; font-size: 14px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
                        Подключить банк
                    </button>
                </div>

                <!-- Аккордеон банков -->
                <div class="accordion-container">
                    <!-- RBC Bank -->
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion('rbc')">
                            <div class="bank-info">
                                <div class="bank-logo">RBC</div>
                                <div class="bank-details">
                                    <div class="bank-name">Royal Bank of Canada</div>
                                    <div class="bank-meta">
                                        <span>5 счетов</span>
                                        <span>•</span>
                                        <span>Обновлено 2 часа назад</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bank-status">
                                <span class="status-badge status-working">✅ Работает</span>
                                <span class="bank-balance">$6,661.85 CAD</span>
                                <span class="expand-icon" id="rbc-icon">▼</span>
                            </div>
                        </div>
                        <div class="accordion-content" id="rbc-content">
                            <div class="accounts-section">
                                <div class="accounts-header">
                                    <div class="accounts-title">Счета банка</div>
                                    <div class="accounts-count">5 активных счетов</div>
                                </div>
                                <table class="accounts-table">
                                    <thead>
                                        <tr>
                                            <th>Название счета</th>
                                            <th>Тип</th>
                                            <th>Баланс</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="account-name">RBC Advantage Banking</div>
                                                <div class="account-type">Чековый счет</div>
                                            </td>
                                            <td>Checking</td>
                                            <td class="account-balance positive">$119.14 CAD</td>
                                            <td class="account-actions">
                                                <button class="btn-small" onclick="refreshBank('RBC')">Обновить</button>
                                                <button class="btn-small secondary" onclick="viewTransactions('RBC')">Транзакции</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="account-name">RBC ION Visa</div>
                                                <div class="account-type">Кредитная карта</div>
                                            </td>
                                            <td>Credit</td>
                                            <td class="account-balance negative">-$58.11 CAD</td>
                                            <td class="account-actions">
                                                <button class="btn-small" onclick="refreshBank('RBC')">Обновить</button>
                                                <button class="btn-small secondary" onclick="viewTransactions('RBC')">Транзакции</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="account-name">RBC US Dollar Account</div>
                                                <div class="account-type">Долларовый счет</div>
                                            </td>
                                            <td>Checking</td>
                                            <td class="account-balance positive">$100.82 USD</td>
                                            <td class="account-actions">
                                                <button class="btn-small" onclick="refreshBank('RBC')">Обновить</button>
                                                <button class="btn-small secondary" onclick="viewTransactions('RBC')">Транзакции</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="account-name">RBC Investment Account</div>
                                                <div class="account-type">Инвестиционный счет</div>
                                            </td>
                                            <td>Investment</td>
                                            <td class="account-balance positive">$4,500.00 CAD</td>
                                            <td class="account-actions">
                                                <button class="btn-small" onclick="refreshBank('RBC')">Обновить</button>
                                                <button class="btn-small secondary" onclick="viewTransactions('RBC')">Транзакции</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="account-name">RBC Savings Account</div>
                                                <div class="account-type">Сберегательный счет</div>
                                            </td>
                                            <td>Savings</td>
                                            <td class="account-balance positive">$2,100.00 CAD</td>
                                            <td class="account-actions">
                                                <button class="btn-small" onclick="refreshBank('RBC')">Обновить</button>
                                                <button class="btn-small secondary" onclick="viewTransactions('RBC')">Транзакции</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- BMO Bank -->
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion('bmo')">
                            <div class="bank-info">
                                <div class="bank-logo">BMO</div>
                                <div class="bank-details">
                                    <div class="bank-name">Bank of Montreal</div>
                                    <div class="bank-meta">
                                        <span>2 счета</span>
                                        <span>•</span>
                                        <span>Обновлено 1 час назад</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bank-status">
                                <span class="status-badge status-working">✅ Работает</span>
                                <span class="bank-balance">$100.00 CAD</span>
                                <span class="expand-icon" id="bmo-icon">▼</span>
                            </div>
                        </div>
                        <div class="accordion-content" id="bmo-content">
                            <div class="accounts-section">
                                <div class="accounts-header">
                                    <div class="accounts-title">Счета банка</div>
                                    <div class="accounts-count">2 активных счета</div>
                                </div>
                                <table class="accounts-table">
                                    <thead>
                                        <tr>
                                            <th>Название счета</th>
                                            <th>Тип</th>
                                            <th>Баланс</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="account-name">BMO Chequing Account</div>
                                                <div class="account-type">Чековый счет</div>
                                            </td>
                                            <td>Checking</td>
                                            <td class="account-balance positive">$50.00 CAD</td>
                                            <td class="account-actions">
                                                <button class="btn-small" onclick="refreshBank('BMO')">Обновить</button>
                                                <button class="btn-small secondary" onclick="viewTransactions('BMO')">Транзакции</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="account-name">BMO Savings Account</div>
                                                <div class="account-type">Сберегательный счет</div>
                                            </td>
                                            <td>Savings</td>
                                            <td class="account-balance positive">$50.00 CAD</td>
                                            <td class="account-actions">
                                                <button class="btn-small" onclick="refreshBank('BMO')">Обновить</button>
                                                <button class="btn-small secondary" onclick="viewTransactions('BMO')">Транзакции</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Walmart Mastercard -->
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion('walmart')">
                            <div class="bank-info">
                                <div class="bank-logo">WM</div>
                                <div class="bank-details">
                                    <div class="bank-name">Walmart Rewards</div>
                                    <div class="bank-meta">
                                        <span>1 счет</span>
                                        <span>•</span>
                                        <span>Обновлено 30 минут назад</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bank-status">
                                <span class="status-badge status-working">✅ Работает</span>
                                <span class="bank-balance">$1,905.54 CAD</span>
                                <span class="expand-icon" id="walmart-icon">▼</span>
                            </div>
                        </div>
                        <div class="accordion-content" id="walmart-content">
                            <div class="accounts-section">
                                <div class="accounts-header">
                                    <div class="accounts-title">Счета банка</div>
                                    <div class="accounts-count">1 активный счет</div>
                                </div>
                                <table class="accounts-table">
                                    <thead>
                                        <tr>
                                            <th>Название счета</th>
                                            <th>Тип</th>
                                            <th>Баланс</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="account-name">Walmart Mastercard</div>
                                                <div class="account-type">Кредитная карта</div>
                                            </td>
                                            <td>Credit</td>
                                            <td class="account-balance positive">$1,905.54 CAD</td>
                                            <td class="account-actions">
                                                <button class="btn-small" onclick="refreshBank('WALMART')">Обновить</button>
                                                <button class="btn-small secondary" onclick="viewTransactions('WALMART')">Транзакции</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- CIBC Bank (Error) -->
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion('cibc')">
                            <div class="bank-info">
                                <div class="bank-logo">CIBC</div>
                                <div class="bank-details">
                                    <div class="bank-name">CIBC</div>
                                    <div class="bank-meta">
                                        <span>0 счетов</span>
                                        <span>•</span>
                                        <span>Последняя попытка 1 день назад</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bank-status">
                                <span class="status-badge status-error">❌ Ошибка</span>
                                <span class="bank-balance error">Ошибка подключения</span>
                                <span class="expand-icon" id="cibc-icon">▼</span>
                            </div>
                        </div>
                        <div class="accordion-content" id="cibc-content">
                            <div class="accounts-section">
                                <div class="accounts-header">
                                    <div class="accounts-title">Счета банка</div>
                                    <div class="accounts-count">Нет доступных счетов</div>
                                </div>
                                <table class="accounts-table">
                                    <thead>
                                        <tr>
                                            <th>Название счета</th>
                                            <th>Тип</th>
                                            <th>Баланс</th>
                                            <th>Действия</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="4" style="text-align: center; color: #6c757d; padding: 20px;">
                                                Access Token не найден - нет доступных счетов
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer" style="background: rgba(255, 255, 255, 0.1); color: white; text-align: center; padding: 10px; backdrop-filter: blur(10px); margin-top: 20px; width: 100%;">
            <p>Budget Manager Cloud - Управление личными финансами в облаке</p>
        </footer>
    </div>

    <script src="static/app_new.js?v=4"></script>
    
    <script>
        // Функции навигации для Plaid Management
        function goHome() {
            window.location.href = 'https://ukrlob.github.io/budget-manager-cloud/';
        }
        
        function goToHome() {
            window.location.href = 'https://ukrlob.github.io/budget-manager-cloud/';
        }
        
        function goToTransactions() {
            window.location.href = 'https://ukrlob.github.io/budget-manager-cloud/transactions';
        }
        
        function goToAdvisor() {
            window.location.href = 'https://ukrlob.github.io/budget-manager-cloud/advisor';
        }
        
        function showTab(tabName) {
            // Для страницы Plaid Management кнопка "Банки" не должна ничего делать
            // так как мы уже на странице управления банками
            console.log('На странице Plaid Management, кнопка "Банки" неактивна');
        }
        
        function openPlaidLink() {
            // Mock функция для Plaid Link (временно)
            alert('Функция Plaid Link будет реализована после решения CORS проблемы');
        }
        
        function refreshBank(bankCode) {
            console.log('Обновление банка:', bankCode);
            alert('Обновление банка ' + bankCode + ' (функция будет реализована после решения CORS)');
        }
        
        function viewAccounts(bankCode) {
            console.log('Просмотр счетов банка:', bankCode);
            alert('Просмотр счетов банка ' + bankCode + ' (функция будет реализована после решения CORS)');
        }
        
        function viewTransactions(bankCode) {
            console.log('Просмотр транзакций банка:', bankCode);
            alert('Просмотр транзакций банка ' + bankCode + ' (функция будет реализована после решения CORS)');
        }
        
        // Функция для работы аккордеона
        function toggleAccordion(bankCode) {
            const content = document.getElementById(bankCode + '-content');
            const icon = document.getElementById(bankCode + '-icon');
            
            if (content.classList.contains('show')) {
                content.classList.remove('show');
                icon.classList.remove('rotated');
            } else {
                content.classList.add('show');
                icon.classList.add('rotated');
            }
        }
    </script>
</body>
</html>
